## Virtual host configuration for nginx.

server {
  ## Listen for connections on port 80.
  listen 80      default_server;
  listen [::]:80 default_server;

  ## Serve files from root directory.
  root   /usr/share/nginx/html;
  index  index.html;

  ## Set caching headers for assets.
  location ~* \.(?:ico|css|js|gif|jpe?g|png|svg)$ {
    expires    10h;
    add_header Pragma        "public";
    add_header Cache-Control "public, no-transform";
  }

  ## Index fallback to 'index.html'.
  location / {
    try_files $uri $uri/ /index.html;
  }

  ## Configure logging.
  access_log stdout;
  error_log  stderr info;

  ## Disable 'Server' header.
  server_tokens off;
}
